{
  "name": "nengibot",
  "version": "0.1.0",
  "author": "Alex Bennett",
  "description": "Connects node-based bots to a nengi server.",
  "dependencies": {
      "websocket": "1.0.20"
  },
  "engines": {
    "node": "0.10.12"
  }
}
